<!-- 

	# Copyright (C) 2017 Eduardo Nacimiento García <enacimie@ull.edu.es>
	This file is part of TinyULL.

    TinyULL is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    TinyULL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
	
-->

<!DOCTYPE html>
<html lang="es">

<head>    

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v2.0.0/dist/clipboard.min.js"></script>  

  <link rel="stylesheet" type="text/css" href="/css/style2.css">

<title>Universidad de La Laguna - TinyULL</title>
</head>

<body>


<script>
(function(){
	new ClipboardJS('#copybutton');
})();
</script>  
 

<div class="jumbotron">
      <div class="row">
          <div class="col-md-2 col-md-offset-2 col-xs-5 col-xs-offset-1">
                <a href="/"><img src="images/ull_w.png" class="img-responsive"></a>
          </div>
          <div class="col-md-2 col-md-offset-4 col-xs-5 ">
                  <!--    <a href="/"><img src="images/tinyull.png" class="img-responsive"></a> -->
                  <h5>Acortador de enlaces de la ULL</h5>
          </div>
      </div>
</div>
        
<div class="container">
  <div class="row text-center">

